{
  "name": "oppora",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Hemanshu-Ganekar/Oppora#readme",
  "bugs": {
    "url": "https://github.com/Hemanshu-Ganekar/Oppora/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemanshu-Ganekar/Oppora.git"
  },
  "license": "ISC",
  "author": "Hemanshu Vikas Ganekar",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  }
}
